<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
</head>
<center>
    <style>
        h1 {
            color: blueviolet;
            padding: auto;
        }
        body {
            background-image: url(sky.jpg);
            padding: 50px 50px 50px 500px;
            backface-visibility: visible;
            background-size:cover 700px 900px;
            background-repeat: no-repeat;
        }
    </style>
<body>
    <h1>Registration</h1><hr />
    <form action="">
        <label for=""><b>First Name</b></label><br>
        <input type="text" required<br><br><br>
        <label for=""><b>Last Name</b></label><br>
        <input type="text" required<br><br><br>
        <label for="Email"><b>Email</b></label><br>
        <input type="text" required <br><br>
        <br>
        <!--Radio start-->
        <label for=""><b>Gender</b></label><br><br>
        <input type="radio" name="gender" id="gender">
        <label for="">Male</label>
        <input type="radio" name="gender" id="gender">
        <label for="">Female</label>
        <input type="radio" name="gender" id="gender">
        <label for="">Other</label><br><br/>
        <!--Radio end-->
            <label for="birthday"><b>Date of Birth</b></label><br>
            <input type="date" required><br><br>
            <label for=""><b>New password</b></label><br>
        <input type="text"<br><br><br>
        <label for=""><b>Confirm password</b></label><br>
        <input type="text" <br><br><br>
                <a href="index.html">Sign up <style>
                    a{
                        color:rgb(17, 38, 143);
                        background-color: rgb(135, 242, 192);
                    }
                </style></a>
          </form>
        </center>
</body>
</html> 